# AdventOfCode24

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  App.cs  Program.cs  ServiceCollectionExtension.cs
AdventOfCode/Days/Day1/: Day1.cs  IDay1.cs
AdventOfCode/Days/Day2/: Day2.cs  IDay2.cs
AdventOfCode/Days/Day3/: Day3.cs  IDay3.cs
AdventOfCode/Interfaces/: IFileService.cs
AdventOfCode/Services/: FileService.cs
CommonServices/: FileService.cs  IFileService.cs  ServiceCollectionExtension.cs
Day1/: App.cs  Day1.csproj  Program.cs
